<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
<style>
    	* {
    		margin:1px;
    		padding:1px;
    		background:white;
    		color:black;
    		border:0px solid red;
    		font-family:sans-serif;
    	}
    	body {
    		display: flex;
    		justify-content: center;
    		align-items: center;
    		position: fixed;
    		top:0px;
    		bottom:0px;
    		left:0px;
    		right:0px;
    	}
    	h1 {
    		font-weight: 100;
    	}
    	h2 {
    		font-weight: 100;
    	}
    	img {
    		width:125px;
    		height:125px;
    	}
  div {
    margin:15px;
  }
    </style>
    </head>
    <body>
    	<div>
    		<h1>andrew minchew is best experienced</h1>
<ul style="list-style:none;">
    			<li>in person</li>
    			<li>via video chat</li>
    			<li>on a phone call</li>
    			<li>through text messaging</li>
    		</ul>
    <p style="margin-top:10px;"><a href="https://forms.gle/UDUBDChtaEXcxtZy6" style="padding:5px;border:1px solid;border-radius: 3px;margin:3px;">make contact</a></p>
    <p></p>
    </div>
    </body>
</html>
